[program:basicforms_service]
command = /home/ubuntu/level3BasicForms/gunicorn_service
user = ubuntu
stdout_logfile = /home/ubuntu/level3BasicForms/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


