[program:basicforms_service]
command = /usr/local/bin/basicforms/gunicorn_service
user = $(getent group sudo | cut -c11-)
stdout_logfile = /usr/local/bin/basicforms/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8


